user root;
worker_processes  1;

error_log  /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  access_log          off;
  sendfile            on;
  keepalive_timeout   65;
  server {
    listen            80;
    gzip              on;
    gzip_types        text/css application/x-javascript text/javascript text/plain;
    gzip_min_length   10240;
    location / {
      root            /usr/share/nginx/html;
      expires         30d;
      add_header      Cache-Control "public, no-transform";
      try_files       $uri $uri/ /index.html;
    }
  }
}
